function! YiddishKeyBoard()
    imap a אַ
    imap o אָ
    imap V בֿ
    imap U וּ
    imap I יִ
    imap y ײַ
    imap q כּ
    imap p פּ
    imap f פֿ
    imap W שׂ
    imap T תּ
    imap A א
    imap b ב
    imap g ג
    imap d ד
    imap h ה
    imap u ו
    imap v װ
    imap Y ױ
    imap z ז
    imap H ח
    imap t ט
    imap i י
    imap j ײ
    imap x כ
    imap X ך
    imap l ל
    imap m מ
    imap M ם
    imap n נ
    imap N ן
    imap s ס
    imap e ע
    imap F ף
    imap c צ
    imap C ץ
    imap k ק
    imap r ר
    imap w ש
    imap S ת
endfunction                
function! UnYiddishKeyBoard()
    imap a a
    imap o o
    imap V V
    imap U U
    imap I I
    imap y y
    imap q q
    imap p p
    imap f f
    imap W W
    imap T T
    imap A A
    imap b b
    imap g g
    imap d d
    imap h h
    imap u u
    imap v v
    imap Y Y
    imap z z
    imap H H
    imap t t
    imap i i
    imap j j
    imap x x
    imap X X
    imap l l
    imap m m
    imap M M
    imap n n
    imap N N
    imap s s
    imap e e
    imap F F
    imap c c
    imap C C
    imap k k
    imap r r
    imap w w
    imap S S
endfunction
